<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keerthan Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="top-section">
            <img src="./Keerthan_R.jpeg" class="profile">
            <p class="p1">KEERTHAN R</p>
            <p class="p2">ASSOCIATE CONSULTANT</p>

        </div>

        <!-- <div class="clearfix"></div> -->

            <div class="col-div-4">
                <div class="content-box" style="padding-left: 40px;">
                    <p class="head">Contact</p>
                    <p class="p3"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91 96861 25183</p>
                    <p class="p3"><i class="fa fa-envelope"></i>&nbsp;&nbsp;keerthan0203@gmail.com</p>
                    <p class="p3"><i class="fa fa-home"></i>&nbsp;&nbsp;Bengaluru, Karnataka, India</p>

                    <br/>
                   
                    <p class="head">MY SKILLS</p>
                    <ul class="skills">
                        <li><span>Java</span></li>
                        <li><span>C#</span></li>
                        <li><span>SQL</span></li>
                        <li><span>Framework </span></li>
                        <li><span>Web Development</span></li>


                    </ul>
                        <br/>
                        <p class="head">Certifications</p>
                        <p class="p3">IC Engines</p>
                        <p class="p3">Python Development</p>
                        <p class="p3">Java Full Stack course</p>
                        
                        <br/>
                        <p class="head">Languages</p>
                        <p class="p3">English</p> <input type="range" min="0" max="5" value="3" class="lang" >
                        <p class="p3">Hindi</p> <input type="range" min="0" max="5" value="3" class="lang" >
                        <p class="p3">Kannada</p> <input type="range" min="0" max="5" value="5" class="custom-range" >

                        <!-- <br/>
                        <p class="head">Strengths</p>
                        <p class="p3">Team Worker</p>
                        <p class="p3">Team Leader</p>
                        <p class="p3">Quick Learner</p> -->

                </div>
            </div>
                <div class="line"></div>
           
                <div class="col-div-8">
                <div class="content-box">

                    <p class="head">Profile</p>
                    <p class="p3" style="font-size: 14px;">I completed my Bachelor's in Mechanical Engineering at Global 
                    Academy of Technology. I'm working at Neudesic Technologies Pvt. ltd., as Associate Consultant in the 
                    service line as App Innovation.I consider myself as a responsible and orderly person. I would like to implement my innovative ideas, skills and creativity for accomplishing the company goals.
                </p>

                    <br/>
                    <p class="head">Experience</p>
                    <p>ASSOCIATE CONSULTANT IN NEUDESIC TECHNOLOGIES PVT. LTD. ( OCT 2023 - NOW )</p>
                    <p class="p-4">Working as Associate Consultant in the App Innovation team and my responsibility is to deal with client 
                        and fulfilling their requirement. </p>

                    <p>INSIDE SALES ENGINEER IN IMI CCI ( JUN 2023 - OCT 2023 )</p>
                    <p class="p-4"> Worked as Inside Sales Engineer in the Aftermarket team. I 
                        was responsible for the orders receiving and processing the order.
                    </p>
                   <br/>
                   <p class="head">Education</p>
                  
                 <p>&#8594; &nbsp;HIGH SCHOOL ( SSLC )</p>
                
                    <ul>
                   <li><p class="p-4">St. Joseph's Indian High School ( 2016 )</p></li>
                    </ul>

                    <p>&#8594; &nbsp;PRE - UNIVERSITY</p>
                
                    <ul>
                   <li><p class="p-4">St. Claret PU College ( 2016 - 2018 ) ( PCME )</p></li>
                    </ul>

                    <p>&#8594; &nbsp;BACHELOR OF ENGINEERING</p>
                
                    <ul>
                   <li><p class="p-4">Global Academy of Technology ( 2018 - 2022 ) ( ME )</p></li>
                    </ul>
                        <br/>
                    Click here to download my Resume ---> <a href="./Keerthan CV.pdf" target="_blank"> Keerthan Resume</a>
                    
                </div>
            </div>

    </div>
    
</body>
</html>